EVA2_7_FULL_JOIN_EXCLUDING_INNER_JOIN
MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_2       |
| mysql              |
| northwind          |
| performance_schema |
| sakila             |
| test               |
| world              |
+--------------------+
8 rows in set (0.0018 sec)

 MySQL  localhost:3306  SQL > use evaluacion_2
Default schema set to `evaluacion_2`.
Fetching table and column names from `evaluacion_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_2  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| a                      |
| b                      |
+------------------------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_2       |
| mysql              |
| northwind          |
| performance_schema |
| sakila             |
| test               |
| world              |
+--------------------+
8 rows in set (0.0009 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > use evaluacion_2
Default schema set to `evaluacion_2`.
Fetching table and column names from `evaluacion_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_2  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| a                      |
| account                |
| b                      |
| categories             |
| customercustomerdemo   |
| customerdemographics   |
| customers              |
| empleados              |
| employees              |
| employeeterritories    |
| lista_empleados        |
| lista_empleados_a      |
| nombre_cliente         |
| orderdetails           |
| orders                 |
| pagos_empleados        |
| personas               |
| products               |
| prueba2                |
| region                 |
| rfc_gringos            |
| shippers               |
| suppliers              |
| tablaa                 |
| tablab                 |
| territories            |
| ventas_producto        |
+------------------------+
27 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > selet * from tablaa A
                                        ... left join tablab B on a.nombre=b.nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selet * from tablaa A
left join tablab B on a.nombre=b.nombre' at line 1

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa A left join tablab B on a.nombre=b.nombre;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  1 | A      |    4 | A      |
|  2 | B      |    5 | B      |
|  3 | C      | NULL | NULL   |
|  4 | D      | NULL | NULL   |
|  5 | E      | NULL | NULL   |
+----+--------+------+--------+
5 rows in set (0.0535 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa A right join tablab B on a.nombre=b.nombre;
+------+--------+----+--------+
| id   | nombre | id | nombre |
+------+--------+----+--------+
| NULL | NULL   |  1 | W      |
| NULL | NULL   |  2 | X      |
| NULL | NULL   |  3 | Y      |
|    1 | A      |  4 | A      |
|    2 | B      |  5 | B      |
+------+--------+----+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa A right join tablab B on a.nombre=b.nombre where a.nombre is null;
+------+--------+----+--------+
| id   | nombre | id | nombre |
+------+--------+----+--------+
| NULL | NULL   |  1 | W      |
| NULL | NULL   |  2 | X      |
| NULL | NULL   |  3 | Y      |
+------+--------+----+--------+
3 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa A right join tablab B on a.nombre=b.nombre where b.nombre is null;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa A left join tablab B on a.nombre=b.nombre where b.nombre is null;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  3 | C      | NULL | NULL   |
|  4 | D      | NULL | NULL   |
|  5 | E      | NULL | NULL   |
+----+--------+------+--------+
3 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa A right join tablab B on a.nombre=b.nombre where b.nombre is null
                                        ... union
                                        ... select * from tablaa A right join tablab B on a.nombre= b.nombre were b.nombre is null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'were b.nombre is null' at line 3

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa A right join tablab B on a.nombre=b.nombre where a.nombre is null union select * from tablaa A right join tablab B on a.nombre= b.nombre where a.nombre is null;
+------+--------+----+--------+
| id   | nombre | id | nombre |
+------+--------+----+--------+
| NULL | NULL   |  1 | W      |
| NULL | NULL   |  2 | X      |
| NULL | NULL   |  3 | Y      |
+------+--------+----+--------+
3 rows in set (0.0010 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaa A left join tablab B on a.nombre=b.nombre where b.nombre is null union select * from tablaa A right join tablab B on a.nombre= b.nombre where a.nombre is null;
+------+--------+------+--------+
| id   | nombre | id   | nombre |
+------+--------+------+--------+
|    3 | C      | NULL | NULL   |
|    4 | D      | NULL | NULL   |
|    5 | E      | NULL | NULL   |
| NULL | NULL   |    1 | W      |
| NULL | NULL   |    2 | X      |
| NULL | NULL   |    3 | Y      |
+------+--------+------+--------+
6 rows in set (0.0007 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > use northwind;
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  northwind  SQL > desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | NULL    |       |
| ProductID | int(11)       | NO   | PRI | NULL    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.0144 sec)

 MySQL  localhost:3306  northwind  SQL > desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int(11)       | NO   | PRI | NULL    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | NULL    |                |
| SupplierID      | int(11)       | YES  | MUL | NULL    |                |
| CategoryID      | int(11)       | YES  | MUL | NULL    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | NULL    |                |
| UnitPrice       | decimal(10,4) | YES  |     | 0.0000  |                |
| UnitsInStock    | smallint(2)   | YES  |     | 0       |                |
| UnitsOnOrder    | smallint(2)   | YES  |     | 0       |                |
| ReorderLevel    | smallint(2)   | YES  |     | 0       |                |
| Discontinued    | bit(1)        | NO   |     | b'0'    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.0113 sec)

 MySQL  localhost:3306  northwind  SQL > select A.orderid,B.productName from A from orderdetails A left join products b on A.productid=B.productid where b.productid is null union select A.orderid, B productName from A from orderdetails A right join products B on A.productid=B.productid where a.productid is null
                                     ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from orderdetails A left join products b on A.productid=B.productid where b.prod' at line 1

 MySQL  localhost:3306  northwind  SQL > select A.orderid,B.productName from A from orderdetails A left join products b on A.productid=B.productid where b.productid is null union select A.orderid, B.productName from A from orderdetails A right join products B on A.productid=B.productid where a.productid is null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from orderdetails A left join products b on A.productid=B.productid where b.prod' at line 1

 MySQL  localhost:3306  northwind  SQL > select A.orderid,B.productname  from orderdetails A left join products b on A.productid=B.productid where b.productid is null union select A.orderid, B.productName from A from orderdetails A right join products B on A.productid=B.productid where a.productid is null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from orderdetails A right join products B on A.productid=B.productid where a.pro' at line 1

 MySQL  localhost:3306  northwind  SQL > select A.orderid,B.productname from orderdetails A left join products b on A.productid=B.productid where b.productid is null union select A.orderid, B.productName from orderdetails A right join products B on A.productid=B.productid where a.productid is null;
+---------+-------------+
| orderid | productname |
+---------+-------------+
|    NULL | Tacos       |
+---------+-------------+
1 row in set (0.0024 sec)

 MySQL  localhost:3306  northwind  SQL > desc orders;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| OrderID        | int(11)       | NO   | PRI | NULL    | auto_increment |
| CustomerID     | varchar(5)    | YES  | MUL | NULL    |                |
| EmployeeID     | int(11)       | YES  | MUL | NULL    |                |
| OrderDate      | datetime      | YES  | MUL | NULL    |                |
| RequiredDate   | datetime      | YES  |     | NULL    |                |
| ShippedDate    | datetime      | YES  | MUL | NULL    |                |
| ShipVia        | int(11)       | YES  | MUL | NULL    |                |
| Freight        | decimal(10,4) | YES  |     | 0.0000  |                |
| ShipName       | varchar(40)   | YES  |     | NULL    |                |
| ShipAddress    | varchar(60)   | YES  |     | NULL    |                |
| ShipCity       | varchar(15)   | YES  |     | NULL    |                |
| ShipRegion     | varchar(15)   | YES  |     | NULL    |                |
| ShipPostalCode | varchar(10)   | YES  | MUL | NULL    |                |
| ShipCountry    | varchar(15)   | YES  |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
14 rows in set (0.0713 sec)

 MySQL  localhost:3306  northwind  SQL > desc customeers;
ERROR: 1146 (42S02): Table 'northwind.customeers' doesn't exist

 MySQL  localhost:3306  northwind  SQL > desc customeer;
ERROR: 1146 (42S02): Table 'northwind.customeer' doesn't exist

 MySQL  localhost:3306  northwind  SQL > desc customers;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| CustomerID   | varchar(5)  | NO   | PRI | NULL    |       |
| CompanyName  | varchar(40) | NO   | MUL | NULL    |       |
| ContactName  | varchar(30) | YES  |     | NULL    |       |
| ContactTitle | varchar(30) | YES  |     | NULL    |       |
| Address      | varchar(60) | YES  |     | NULL    |       |
| City         | varchar(15) | YES  | MUL | NULL    |       |
| Region       | varchar(15) | YES  | MUL | NULL    |       |
| PostalCode   | varchar(10) | YES  | MUL | NULL    |       |
| Country      | varchar(15) | YES  |     | NULL    |       |
| Phone        | varchar(24) | YES  |     | NULL    |       |
| Fax          | varchar(24) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
11 rows in set (0.0115 sec)

 MySQL  localhost:3306  northwind  SQL > select A.customerid,B.companyname from orders A left join products b on A.customerid=B.customerid where b.customerid is null union select A.customerid, B.companyName from orders A right join customers B on A.customerid=B.customerid where a.customerid is null;
ERROR: 1054 (42S22): Unknown column 'B.companyname' in 'field list'

 MySQL  localhost:3306  northwind  SQL > select A.customerid,B.companyname from orders A left join customers b on A.customerid=B.customerid where b.customerid is null union select A.customerid, B.companyName from orders A right join customers B on A.customerid=B.customerid where a.customerid is null;
+------------+--------------------------------------+
| customerid | companyname                          |
+------------+--------------------------------------+
| NULL       | NULL                                 |
| NULL       | FISSA Fabrica Inter. Salchichas S.A. |
| NULL       | IT                                   |
| NULL       | Paris spcialits                      |
+------------+--------------------------------------+
4 rows in set (0.0019 sec)

 MySQL  localhost:3306  northwind  SQL > select a.orderid, a.customerid,b.companyname
                                     ... from orders a
                                     ... left join customers b
                                     ... on a.customerid?b.customerid
                                     ... where.customerid is null
                                     ... union all
                                     ... select a.order, a.customerid,b.companyname
                                     ... from orders a
                                     ... right join customers b
                                     ... on a.customerid=b.customerid
                                     ... where b.customerid is null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?b.customerid
where.customerid is null
union all
select a.order, a.customerid,b.' at line 4

 MySQL  localhost:3306  northwind  SQL > select a.orderid, a.customerid,b.companyname from orders a left join customers b on a.customerid,b.customerid where.customerid is null union all select a.order, a.customerid,b.companyname from orders a right join customers b on a.customerid=b.customerid where b.customerid is null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.customerid is null union all select a.order, a.customerid,b.companyname from or' at line 1

 MySQL  localhost:3306  northwind  SQL > select a.orderid, a customerid, b.companyname
                                     ... from orders a
                                     ... left join customers b
                                     ... on a.customerid?b.customerid
                                     ... where b.customerid is null
                                     ... union all
                                     ... select a.orderid,a.customerid,b.companyname
                                     ... from order a
                                     ... right join customers b
                                     ... on a.customerid=b.customerid
                                     ... where a.customerid is null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?b.customerid
where b.customerid is null
union all
select a.orderid,a.customerid' at line 4

 MySQL  localhost:3306  northwind  SQL > select a.orderid, a customerid, b.companyname from orders a left join customers b on a.customerid=b.customerid where b.customerid is null union all select a.orderid,a.customerid,b.companyname from order a right join customers b on a.customerid=b.customerid where a.customerid is null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order a right join customers b on a.customerid=b.customerid where a.customerid i' at line 1

 MySQL  localhost:3306  northwind  SQL > select a.orderid, a.customerid, b.companyname from orders a left join customers b on a.customerid=b.customerid where b.customerid is null union all select a.orderid,a.customerid,b.companyname from order a right join customers b on a.customerid=b.customerid where a.customerid is null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order a right join customers b on a.customerid=b.customerid where a.customerid i' at line 1

 MySQL  localhost:3306  northwind  SQL > select a.orderid, a.customerid, b.companyname from orders a left join customers b on a.customerid=b.customerid where b.customerid is null union all select a.orderid,a.customerid,b.companyname from orders a right join customers b on a.customerid=b.customerid where a.customerid is null;
+---------+------------+--------------------------------------+
| orderid | customerid | companyname                          |
+---------+------------+--------------------------------------+
|   10262 | NULL       | NULL                                 |
|   10263 | NULL       | NULL                                 |
|   10264 | NULL       | NULL                                 |
|    NULL | NULL       | FISSA Fabrica Inter. Salchichas S.A. |
|    NULL | NULL       | IT                                   |
|    NULL | NULL       | IT                                   |
|    NULL | NULL       | Paris spcialits                      |
+---------+------------+--------------------------------------+
7 rows in set (0.0020 sec)

 MySQL  localhost:3306  northwind  SQL >