MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mysql root@localhost;
Creating a Classic session to 'root@localhost;'
Please provide the password for 'root@localhost;': ****
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (2)

 MySQL  SQL > \connect --mysql root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 4
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| northwind          |
| performance_schema |
| sakila             |
| test               |
| world              |
+--------------------+
7 rows in set (0.0007 sec)

 MySQL  localhost:3306  SQL > use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  northwind  SQL > show tables;
+-----------------------------+
| Tables_in_northwind         |
+-----------------------------+
| customers                   |
| employee_privileges         |
| employees                   |
| inventory_transaction_types |
| order_details               |
| order_details_status        |
| orders_status               |
| orders_tax_status           |
| privileges                  |
| products                    |
| purchase_order_details      |
| purchase_order_status       |
| sales_reports               |
| shippers                    |
| strings                     |
| suppliers                   |
+-----------------------------+
16 rows in set (0.0006 sec)

 MySQL  localhost:3306  northwind  SQL > select count(*) customers;
+-----------+
| customers |
+-----------+
|         1 |
+-----------+
1 row in set (0.0228 sec)

 MySQL  localhost:3306  northwind  SQL > select count(*) from customers;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.0804 sec)

 MySQL  localhost:3306  northwind  SQL > select count(*) from customers;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  northwind  SQL > create database evaluacion_2;
Query OK, 1 row affected (0.0247 sec)

 MySQL  localhost:3306  northwind  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_2       |
| mysql              |
| northwind          |
| performance_schema |
| sakila             |
| test               |
| world              |
+--------------------+
8 rows in set (0.0009 sec)

 MySQL  localhost:3306  northwind  SQL > use evaluacion_2;
Default schema set to `evaluacion_2`.
Fetching table and column names from `evaluacion_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_2  SQL > show tables;
Empty set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > create table A(
                                        ... nombre varchar(10));
Query OK, 0 rows affected (0.2086 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > create table B(
                                        ... nombre varchar(10));
Query OK, 0 rows affected (0.0617 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| a                      |
| b                      |
+------------------------+
2 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into A(nombre) values(1);
Query OK, 1 row affected (0.0607 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into A(nombre) values(2);
Query OK, 1 row affected (0.0227 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into A(nombre) values(3);
Query OK, 1 row affected (0.0244 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into A(nombre) values(4);
Query OK, 1 row affected (0.0303 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into A(nombre) values(5);
Query OK, 1 row affected (0.3820 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into B(nombre) values(A);
ERROR: 1054 (42S22): Unknown column 'A' in 'field list'

 MySQL  localhost:3306  evaluacion_2  SQL > insert into B(nombre) values(A");
                                        ...
                                        ... ;
                                        ... ";
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '");
"' at line 1

 MySQL  localhost:3306  evaluacion_2  SQL > insert into B(nombre) values("A"); ";
Query OK, 1 row affected (0.0174 sec)

                                        ... insert into B(nombre) values("B"); ";
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '";
insert into B(nombre) values("B"); "' at line 1

 MySQL  localhost:3306  evaluacion_2  SQL > insert into B(nombre) values("B");
Query OK, 1 row affected (0.0237 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into B(nombre) values("C");
Query OK, 1 row affected (0.0221 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into B(nombre) values("D");
Query OK, 1 row affected (0.0246 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into A values('1'),('2'),('3'),('4'),('5');
Query OK, 5 rows affected (0.0245 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_2  SQL > delete from A;
Query OK, 10 rows affected (0.0504 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into A values('1'),('2'),('3'),('4'),('5');
Query OK, 5 rows affected (0.0400 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_2  SQL > select * from A;
+--------+
| nombre |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from B;
+--------+
| nombre |
+--------+
| A      |
| B      |
| C      |
| D      |
+--------+
4 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into B(nombre) values("E");
Query OK, 1 row affected (0.0234 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from B;
+--------+
| nombre |
+--------+
| A      |
| B      |
| C      |
| D      |
| E      |
+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from A,B;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 1      | B      |
| 1      | C      |
| 1      | D      |
| 1      | E      |
| 2      | A      |
| 2      | B      |
| 2      | C      |
| 2      | D      |
| 2      | E      |
| 3      | A      |
| 3      | B      |
| 3      | C      |
| 3      | D      |
| 3      | E      |
| 4      | A      |
| 4      | B      |
| 4      | C      |
| 4      | D      |
| 4      | E      |
| 5      | A      |
| 5      | B      |
| 5      | C      |
| 5      | D      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from B,A;
+--------+--------+
| nombre | nombre |
+--------+--------+
| A      | 1      |
| B      | 1      |
| C      | 1      |
| D      | 1      |
| E      | 1      |
| A      | 2      |
| B      | 2      |
| C      | 2      |
| D      | 2      |
| E      | 2      |
| A      | 3      |
| B      | 3      |
| C      | 3      |
| D      | 3      |
| E      | 3      |
| A      | 4      |
| B      | 4      |
| C      | 4      |
| D      | 4      |
| E      | 4      |
| A      | 5      |
| B      | 5      |
| C      | 5      |
| D      | 5      |
| E      | 5      |
+--------+--------+
25 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select A.nombre, B.nombre From A,B;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 1      | B      |
| 1      | C      |
| 1      | D      |
| 1      | E      |
| 2      | A      |
| 2      | B      |
| 2      | C      |
| 2      | D      |
| 2      | E      |
| 3      | A      |
| 3      | B      |
| 3      | C      |
| 3      | D      |
| 3      | E      |
| 4      | A      |
| 4      | B      |
| 4      | C      |
| 4      | D      |
| 4      | E      |
| 5      | A      |
| 5      | B      |
| 5      | C      |
| 5      | D      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from A,B order by A.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 1      | B      |
| 1      | C      |
| 1      | D      |
| 1      | E      |
| 2      | A      |
| 2      | B      |
| 2      | C      |
| 2      | D      |
| 2      | E      |
| 3      | A      |
| 3      | B      |
| 3      | C      |
| 3      | D      |
| 3      | E      |
| 4      | A      |
| 4      | B      |
| 4      | C      |
| 4      | D      |
| 4      | E      |
| 5      | B      |
| 5      | C      |
| 5      | D      |
| 5      | E      |
| 5      | A      |
+--------+--------+
25 rows in set (0.0237 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from A,B order by A.nombre,B.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 1      | B      |
| 1      | C      |
| 1      | D      |
| 1      | E      |
| 2      | A      |
| 2      | B      |
| 2      | C      |
| 2      | D      |
| 2      | E      |
| 3      | A      |
| 3      | B      |
| 3      | C      |
| 3      | D      |
| 3      | E      |
| 4      | A      |
| 4      | B      |
| 4      | C      |
| 4      | D      |
| 4      | E      |
| 5      | A      |
| 5      | B      |
| 5      | C      |
| 5      | D      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from B,A order by B.nombre,A.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| A      | 1      |
| A      | 2      |
| A      | 3      |
| A      | 4      |
| A      | 5      |
| B      | 1      |
| B      | 2      |
| B      | 3      |
| B      | 4      |
| B      | 5      |
| C      | 1      |
| C      | 2      |
| C      | 3      |
| C      | 4      |
| C      | 5      |
| D      | 1      |
| D      | 2      |
| D      | 3      |
| D      | 4      |
| D      | 5      |
| E      | 1      |
| E      | 2      |
| E      | 3      |
| E      | 4      |
| E      | 5      |
+--------+--------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select B.nombre as Nombre_B,A.nombre as Nombre_A from B,A order by B.nombre,A.nombre;
+----------+----------+
| Nombre_B | Nombre_A |
+----------+----------+
| A        | 1        |
| A        | 2        |
| A        | 3        |
| A        | 4        |
| A        | 5        |
| B        | 1        |
| B        | 2        |
| B        | 3        |
| B        | 4        |
| B        | 5        |
| C        | 1        |
| C        | 2        |
| C        | 3        |
| C        | 4        |
| C        | 5        |
| D        | 1        |
| D        | 2        |
| D        | 3        |
| D        | 4        |
| D        | 5        |
| E        | 1        |
| E        | 2        |
| E        | 3        |
| E        | 4        |
| E        | 5        |
+----------+----------+
25 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select B.nombre as Nombre_B,A.nombre as Nombre_A from B Tabla_B,A Tabla_A order by B.nombre,A.nombre;
ERROR: 1054 (42S22): Unknown column 'B.nombre' in 'field list'

 MySQL  localhost:3306  evaluacion_2  SQL > select mitabla_a.nombre from A mitabla_a;
+--------+
| nombre |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
+--------+
5 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select TablaB.nombre as Nombre_B,Tabla_A.nombre as Nombre_A from B Tabla_B,A Tabla_A order by B.nombre,A.nombre;
ERROR: 1054 (42S22): Unknown column 'TablaB.nombre' in 'field list'

 MySQL  localhost:3306  evaluacion_2  SQL > select TablaB.nombre as Nombre_B,Tabla_A.nombre as Nombre_A from B Tabla_B,A Tabla_A order by Tabla_B.nombre,Tabla_A.nombre;
ERROR: 1054 (42S22): Unknown column 'TablaB.nombre' in 'field list'

 MySQL  localhost:3306  evaluacion_2  SQL > select Tabla_B.nombre as Nombre_B,Tabla_A.nombre as Nombre_A from B Tabla_B,A Tabla_A order by Tabla_B.nombre,Tabla_A.nombre;
+----------+----------+
| Nombre_B | Nombre_A |
+----------+----------+
| A        | 1        |
| A        | 2        |
| A        | 3        |
| A        | 4        |
| A        | 5        |
| B        | 1        |
| B        | 2        |
| B        | 3        |
| B        | 4        |
| B        | 5        |
| C        | 1        |
| C        | 2        |
| C        | 3        |
| C        | 4        |
| C        | 5        |
| D        | 1        |
| D        | 2        |
| D        | 3        |
| D        | 4        |
| D        | 5        |
| E        | 1        |
| E        | 2        |
| E        | 3        |
| E        | 4        |
| E        | 5        |
+----------+----------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL >

